StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2001 The Silkscreen Project Authors (https://github.com/googlefonts/silkscreen)
FontName Silkscreen
FontSubfamily Regular
UniqueID 1.001;UNKN;Silkscreen-Regular
FullName Silkscreen Regular
Version Version 1.001; ttfautohint (v1.8.4.7-5d5b)
PostScriptName Silkscreen-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1030
Descender -250
FontBBox -187 -250 1125 1000
StartCharMetrics 227
U 13 ; WX 500 ; N CR ; G 140
U 32 ; WX 500 ; N space ; G 141
U 33 ; WX 375 ; N exclam ; G 148
U 34 ; WX 625 ; N quotedbl ; G 179
U 35 ; WX 875 ; N numbersign ; G 155
U 36 ; WX 750 ; N dollar ; G 196
U 37 ; WX 875 ; N percent ; G 211
U 38 ; WX 750 ; N ampersand ; G 183
U 39 ; WX 375 ; N quotesingle ; G 180
U 40 ; WX 500 ; N parenleft ; G 163
U 41 ; WX 500 ; N parenright ; G 164
U 42 ; WX 875 ; N asterisk ; G 154
U 43 ; WX 875 ; N plus ; G 200
U 44 ; WX 500 ; N comma ; G 144
U 45 ; WX 625 ; N hyphen ; G 158
U 46 ; WX 375 ; N period ; G 143
U 47 ; WX 625 ; N slash ; G 156
U 48 ; WX 750 ; N zero ; G 124
U 49 ; WX 625 ; N one ; G 125
U 50 ; WX 750 ; N two ; G 126
U 51 ; WX 750 ; N three ; G 127
U 52 ; WX 750 ; N four ; G 128
U 53 ; WX 750 ; N five ; G 129
U 54 ; WX 750 ; N six ; G 130
U 55 ; WX 750 ; N seven ; G 131
U 56 ; WX 750 ; N eight ; G 132
U 57 ; WX 750 ; N nine ; G 133
U 58 ; WX 375 ; N colon ; G 145
U 59 ; WX 500 ; N semicolon ; G 146
U 60 ; WX 625 ; N less ; G 205
U 61 ; WX 625 ; N equal ; G 203
U 62 ; WX 625 ; N greater ; G 204
U 63 ; WX 750 ; N question ; G 150
U 64 ; WX 875 ; N at ; G 182
U 65 ; WX 750 ; N A ; G 1
U 66 ; WX 750 ; N B ; G 9
U 67 ; WX 750 ; N C ; G 10
U 68 ; WX 750 ; N D ; G 12
U 69 ; WX 625 ; N E ; G 14
U 70 ; WX 625 ; N F ; G 19
U 71 ; WX 750 ; N G ; G 20
U 72 ; WX 750 ; N H ; G 21
U 73 ; WX 375 ; N I ; G 22
U 74 ; WX 750 ; N J ; G 27
U 75 ; WX 750 ; N K ; G 28
U 76 ; WX 625 ; N L ; G 29
U 77 ; WX 875 ; N M ; G 30
U 78 ; WX 875 ; N N ; G 31
U 79 ; WX 750 ; N O ; G 33
U 80 ; WX 750 ; N P ; G 41
U 81 ; WX 750 ; N Q ; G 43
U 82 ; WX 750 ; N R ; G 44
U 83 ; WX 750 ; N S ; G 45
U 84 ; WX 625 ; N T ; G 47
U 85 ; WX 750 ; N U ; G 48
U 86 ; WX 875 ; N V ; G 53
U 87 ; WX 875 ; N W ; G 54
U 88 ; WX 875 ; N X ; G 55
U 89 ; WX 875 ; N Y ; G 56
U 90 ; WX 625 ; N Z ; G 59
U 91 ; WX 500 ; N bracketleft ; G 167
U 92 ; WX 625 ; N backslash ; G 157
U 93 ; WX 500 ; N bracketright ; G 168
U 94 ; WX 625 ; N asciicircum ; G 209
U 95 ; WX 750 ; N underscore ; G 162
U 96 ; WX 500 ; N grave ; G 221
U 97 ; WX 750 ; N a ; G 61
U 98 ; WX 750 ; N b ; G 69
U 99 ; WX 750 ; N c ; G 70
U 100 ; WX 750 ; N d ; G 72
U 101 ; WX 625 ; N e ; G 74
U 102 ; WX 625 ; N f ; G 79
U 103 ; WX 750 ; N g ; G 80
U 104 ; WX 750 ; N h ; G 81
U 105 ; WX 375 ; N i ; G 82
U 106 ; WX 750 ; N j ; G 87
U 107 ; WX 750 ; N k ; G 88
U 108 ; WX 625 ; N l ; G 89
U 109 ; WX 875 ; N m ; G 90
U 110 ; WX 875 ; N n ; G 91
U 111 ; WX 750 ; N o ; G 93
U 112 ; WX 750 ; N p ; G 101
U 113 ; WX 750 ; N q ; G 103
U 114 ; WX 750 ; N r ; G 104
U 115 ; WX 750 ; N s ; G 105
U 116 ; WX 625 ; N t ; G 108
U 117 ; WX 750 ; N u ; G 109
U 118 ; WX 875 ; N v ; G 114
U 119 ; WX 875 ; N w ; G 115
U 120 ; WX 875 ; N x ; G 116
U 121 ; WX 875 ; N y ; G 117
U 122 ; WX 625 ; N z ; G 120
U 123 ; WX 625 ; N braceleft ; G 165
U 124 ; WX 375 ; N bar ; G 190
U 125 ; WX 625 ; N braceright ; G 166
U 126 ; WX 750 ; N asciitilde ; G 207
U 160 ; WX 500 ; N uni00A0 ; G 142
U 161 ; WX 375 ; N exclamdown ; G 149
U 162 ; WX 625 ; N cent ; G 194
U 163 ; WX 750 ; N sterling ; G 198
U 164 ; WX 875 ; N currency ; G 195
U 165 ; WX 875 ; N yen ; G 199
U 166 ; WX 375 ; N brokenbar ; G 191
U 167 ; WX 750 ; N section ; G 185
U 168 ; WX 625 ; N dieresis ; G 220
U 169 ; WX 1125 ; N copyright ; G 186
U 170 ; WX 625 ; N ordfeminine ; G 122
U 171 ; WX 875 ; N guillemotleft ; G 175
U 172 ; WX 750 ; N logicalnot ; G 208
U 173 ; WX 0 ; N uni00AD ; G 159
U 174 ; WX 1125 ; N registered ; G 187
U 175 ; WX 750 ; N macron ; G 225
U 176 ; WX 625 ; N degree ; G 189
U 177 ; WX 875 ; N plusminus ; G 206
U 178 ; WX 625 ; N uni00B2 ; G 135
U 179 ; WX 625 ; N uni00B3 ; G 136
U 180 ; WX 500 ; N acute ; G 222
U 181 ; WX 750 ; N uni00B5 ; G 210
U 182 ; WX 875 ; N paragraph ; G 184
U 183 ; WX 375 ; N periodcentered ; G 152
U 184 ; WX 500 ; N cedilla ; G 226
U 185 ; WX 500 ; N uni00B9 ; G 134
U 186 ; WX 625 ; N ordmasculine ; G 123
U 187 ; WX 875 ; N guillemotright ; G 176
U 188 ; WX 1125 ; N onequarter ; G 138
U 189 ; WX 1125 ; N onehalf ; G 137
U 190 ; WX 1250 ; N threequarters ; G 139
U 191 ; WX 750 ; N questiondown ; G 151
U 192 ; WX 750 ; N Agrave ; G 5
U 193 ; WX 750 ; N Aacute ; G 2
U 194 ; WX 750 ; N Acircumflex ; G 3
U 195 ; WX 750 ; N Atilde ; G 7
U 196 ; WX 750 ; N Adieresis ; G 4
U 197 ; WX 750 ; N Aring ; G 6
U 198 ; WX 875 ; N AE ; G 8
U 199 ; WX 750 ; N Ccedilla ; G 11
U 200 ; WX 625 ; N Egrave ; G 18
U 201 ; WX 625 ; N Eacute ; G 15
U 202 ; WX 625 ; N Ecircumflex ; G 16
U 203 ; WX 625 ; N Edieresis ; G 17
U 204 ; WX 375 ; N Igrave ; G 26
U 205 ; WX 375 ; N Iacute ; G 23
U 206 ; WX 375 ; N Icircumflex ; G 24
U 207 ; WX 375 ; N Idieresis ; G 25
U 208 ; WX 875 ; N Eth ; G 13
U 209 ; WX 875 ; N Ntilde ; G 32
U 210 ; WX 750 ; N Ograve ; G 37
U 211 ; WX 750 ; N Oacute ; G 34
U 212 ; WX 750 ; N Ocircumflex ; G 35
U 213 ; WX 750 ; N Otilde ; G 39
U 214 ; WX 750 ; N Odieresis ; G 36
U 215 ; WX 625 ; N multiply ; G 201
U 216 ; WX 875 ; N Oslash ; G 38
U 217 ; WX 750 ; N Ugrave ; G 52
U 218 ; WX 750 ; N Uacute ; G 49
U 219 ; WX 750 ; N Ucircumflex ; G 50
U 220 ; WX 750 ; N Udieresis ; G 51
U 221 ; WX 875 ; N Yacute ; G 57
U 222 ; WX 625 ; N Thorn ; G 42
U 223 ; WX 750 ; N germandbls ; G 107
U 224 ; WX 750 ; N agrave ; G 65
U 225 ; WX 750 ; N aacute ; G 62
U 226 ; WX 750 ; N acircumflex ; G 63
U 227 ; WX 750 ; N atilde ; G 67
U 228 ; WX 750 ; N adieresis ; G 64
U 229 ; WX 750 ; N aring ; G 66
U 230 ; WX 875 ; N ae ; G 68
U 231 ; WX 750 ; N ccedilla ; G 71
U 232 ; WX 625 ; N egrave ; G 78
U 233 ; WX 625 ; N eacute ; G 75
U 234 ; WX 625 ; N ecircumflex ; G 76
U 235 ; WX 625 ; N edieresis ; G 77
U 236 ; WX 375 ; N igrave ; G 86
U 237 ; WX 375 ; N iacute ; G 83
U 238 ; WX 375 ; N icircumflex ; G 84
U 239 ; WX 375 ; N idieresis ; G 85
U 240 ; WX 875 ; N eth ; G 73
U 241 ; WX 875 ; N ntilde ; G 92
U 242 ; WX 750 ; N ograve ; G 97
U 243 ; WX 750 ; N oacute ; G 94
U 244 ; WX 750 ; N ocircumflex ; G 95
U 245 ; WX 750 ; N otilde ; G 99
U 246 ; WX 750 ; N odieresis ; G 96
U 247 ; WX 625 ; N divide ; G 202
U 248 ; WX 875 ; N oslash ; G 98
U 249 ; WX 750 ; N ugrave ; G 113
U 250 ; WX 750 ; N uacute ; G 110
U 251 ; WX 750 ; N ucircumflex ; G 111
U 252 ; WX 750 ; N udieresis ; G 112
U 253 ; WX 875 ; N yacute ; G 118
U 254 ; WX 625 ; N thorn ; G 102
U 255 ; WX 875 ; N ydieresis ; G 119
U 338 ; WX 875 ; N OE ; G 40
U 339 ; WX 875 ; N oe ; G 100
U 352 ; WX 750 ; N Scaron ; G 46
U 353 ; WX 750 ; N scaron ; G 106
U 376 ; WX 875 ; N Ydieresis ; G 58
U 381 ; WX 625 ; N Zcaron ; G 60
U 382 ; WX 625 ; N zcaron ; G 121
U 402 ; WX 875 ; N florin ; G 181
U 710 ; WX 625 ; N circumflex ; G 223
U 732 ; WX 750 ; N tilde ; G 224
U 768 ; WX 0 ; N gravecomb ; G 214
U 769 ; WX 0 ; N acutecomb ; G 215
U 770 ; WX 0 ; N uni0302 ; G 216
U 771 ; WX 0 ; N tildecomb ; G 217
U 772 ; WX 0 ; N uni0304 ; G 218
U 776 ; WX 0 ; N uni0308 ; G 213
U 807 ; WX 0 ; N uni0327 ; G 219
U 8211 ; WX 750 ; N endash ; G 160
U 8212 ; WX 1000 ; N emdash ; G 161
U 8216 ; WX 375 ; N quoteleft ; G 173
U 8217 ; WX 375 ; N quoteright ; G 174
U 8218 ; WX 500 ; N quotesinglbase ; G 169
U 8220 ; WX 625 ; N quotedblleft ; G 171
U 8221 ; WX 625 ; N quotedblright ; G 172
U 8222 ; WX 625 ; N quotedblbase ; G 170
U 8224 ; WX 625 ; N dagger ; G 192
U 8225 ; WX 625 ; N daggerdbl ; G 193
U 8226 ; WX 375 ; N bullet ; G 153
U 8230 ; WX 875 ; N ellipsis ; G 147
U 8240 ; WX 1000 ; N perthousand ; G 212
U 8249 ; WX 500 ; N guilsinglleft ; G 177
U 8250 ; WX 500 ; N guilsinglright ; G 178
U 8364 ; WX 875 ; N Euro ; G 197
U 8482 ; WX 1250 ; N trademark ; G 188
EndCharMetrics
EndFontMetrics
